AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  SecurityGroupId:
    Type: String
  VpcId:
    Type: AWS::EC2::VPC::Id
  SubnetId:
    Type: String
  ProvisionS3Bucket:
    Type: String
  CodePackage:
    Type: String
  FunctionName:
    Type: String
  RdsEndpoint:
    Type: String
  RdsPort:
    Type: String

Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: '/'
      ManagedPolicyArns:
      - 'arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole'

  LambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: 'lambda_function.lambda_handler'
      Role: !GetAtt [ LambdaRole, Arn ]
      Code:
        S3Bucket: !Ref 'ProvisionS3Bucket'
        S3Key: !Ref 'CodePackage'
      Runtime: 'python3.6'
      Timeout: '30'
      MemorySize: '128'
      VpcConfig:
        SecurityGroupIds:
          - !Ref 'SecurityGroupId'
        SubnetIds: !Split [ ',', !Ref 'SubnetId' ]
      FunctionName: !Ref 'FunctionName'
      Description: !Join [ '', [ 'Alexa Skill code for the ', !Ref 'FunctionName', ' skill.' ]]
      Environment:
        Variables:
          RdsEndpoint: !Ref 'RdsEndpoint'
          RdsPort: !Ref 'RdsPort'

  AlexaSkillFunctionPermissions:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !Ref 'LambdaFunction'
      Action: 'lambda:InvokeFunction'
      Principal: alexa-appkit.amazon.com

Outputs:
  LambdaFunctionId:
    Value: !Ref 'LambdaFunction'
  LambdaFunctionArn:
    Description: 'Lambda function ARN to be placed in the Amazon Developer Portal'
    Value: !GetAtt [ LambdaFunction, Arn ]
