Parameters:
  VPCCidrBlock:
    Type: String
  Subnet1CidrBlock:
    Type: String
  Subnet2CidrBlock:
    Type: String
  SSHLocation:
    Type: String
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref 'VPCCidrBlock'
      EnableDnsSupport : true
      EnableDnsHostnames : true
  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      CidrBlock: !Ref 'Subnet1CidrBlock'
      AvailabilityZone: !Select
        - '0'
        - !GetAZs
          Ref: AWS::Region
  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref 'VPC'
      CidrBlock: !Ref 'Subnet2CidrBlock'
      AvailabilityZone: !Select
        - '1'
        - !GetAZs
          Ref: AWS::Region
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref 'VPC'
      InternetGatewayId: !Ref 'InternetGateway'
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
  Route:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref 'RouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'InternetGateway'
  Subnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'Subnet1'
      RouteTableId: !Ref 'RouteTable'
  Subnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref 'Subnet2'
      RouteTableId: !Ref 'RouteTable'
  NetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
  InboundNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'NetworkAcl'
      RuleNumber: '100'
      Protocol: -1
      RuleAction: allow
      Egress: 'false'
      CidrBlock: !Ref 'VPCCidrBlock'
  HomeInboundNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'NetworkAcl'
      RuleNumber: '102'
      Protocol: '6'
      RuleAction: allow
      Egress: 'false'
      PortRange:
        From: 3306
        To: 3306
      CidrBlock: !Ref 'SSHLocation'
  OutBoundNetworkAclEntry:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref 'NetworkAcl'
      RuleNumber: '101'
      Protocol: -1
      RuleAction: allow
      Egress: 'true'
      CidrBlock: '0.0.0.0/0'
  Subnet1NetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'Subnet2'
      NetworkAclId: !Ref 'NetworkAcl'
  Subnet2NetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId: !Ref 'Subnet1'
      NetworkAclId: !Ref 'NetworkAcl'
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref 'VPC'
      GroupDescription: Enable MariaDB access via port 3306
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
          CidrIp: !Ref 'SSHLocation'
  InstanceSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    DependsOn: InstanceSecurityGroup
    Properties:
      GroupId: !Ref 'InstanceSecurityGroup'
      IpProtocol: tcp
      FromPort: '3306'
      ToPort: '3306'
      SourceSecurityGroupId: !Ref 'InstanceSecurityGroup'
Outputs:
  VpcId:
    Value: !Ref 'VPC'
  SecurityGroupId:
    Value: !Ref 'InstanceSecurityGroup'
  Subnets:
    Description: Subnets
    Value: !Join
      - ','
      - - !Ref 'Subnet1'
        - !Ref 'Subnet2'
  AZs:
    Description: Availability zones
    Value: !Join
      - ','
      - - !GetAtt 'Subnet1.AvailabilityZone'
        - !GetAtt 'Subnet2.AvailabilityZone'
